# Created by: Radim Kolar <hsn@sendmail.cz>
# $FreeBSD: head/net/openmq-client/Makefile 358766 2014-06-22 05:06:22Z milki $

PKGNAMESUFFIX=	-client

MASTERDIR=	${.CURDIR}/../openmq

IMQ_CLIENT=	yes
PKGINSTALL=	unused_in_the_slave_port
PKGDEINSTALL=	unused_in_the_slave_port

CLIENT_COMMENT=	(Client)

.include "${MASTERDIR}/Makefile"
